plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.joml', name: 'joml', version: '1.10.0'
}

mainClassName = 'ch.bbcag.physicsengine.Launcher'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics']
}

jar {
    manifest{
        attributes 'Main-Class': 'ch.bbcag.physicsengine.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
